<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    <RootNamespace>AppCentralLib.Auto</RootNamespace>
    <OutputType>Library</OutputType>
    <NativeLib>Shared</NativeLib>
    <AssemblyName>ExampleCSharpDLLAuto</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\AppCentral.cs" Link="AppCentral.cs" />
  </ItemGroup>

</Project>
